<!DOCTYPE html>
<html>
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <title>{% block title %}{% endblock %}</title>

    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #edb45e;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'LogoPanaderia.png' %}" alt="US" class="img-fluid col-md-3" style="width: 70px;">
            </a>
            <ul class="navbar-nav me-auto">
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <div class="d-flex align-items-center">
                        <p class="nav-link m-0 me-3" style="color: black;">
                            <div class="dropdown">
                                {% if user.email %}
                                    <button class="dropbtn">{{ user.email }}</button>
                                {% else %}
                                    <button class="dropbtn">{{ user.username }}</button>
                                {% endif %}
                                <div class="dropdown-content">
                                    <a href="/account/change-password">Cambiar contraseña</a>
                                </div>
                            </div>
                        </p>
                        <a class="btn btn-secondary me-3" style="background-color: #6b4d1f;" href="/account/logout">Cerrar Sesion</a>
                    </div>
                {% endif %}
                {% if not user.is_authenticated %}
                    <div class="d-flex align-items-center">
                        <a class="btn btn-secondary me-3" style="background-color: #6b4d1f;" href="/account/login">Iniciar Sesi&#243;n</a>
                        <a class="btn btn-secondary me-3" style="background-color: #6b4d1f;" href="/account/signup">Registrarse</a>
                    </div>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>